# By default in postgres image the user ir "postgres"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_password
POSTGRES_PORT=5432
# By default in postgres image the initial db is named as the user "postgres"
POSTGRES_DB_NAME=postgres
# db solves the problem of connectivity after trying with "postgres" and "localhost"
POSTGRES_HOST=postgres-develop