PROJECT_NAME="EpiGraphX"
PROJECT_DESCRIPTION="App to simulate Epidemics on Networks"
AUTHOR="Arnau Perez"
AUTHOR_EMAIL="01arnauperez@gmail.com"
CONTACT_URL="https://www.linkedin.com/in/arnau-perez-perez/"
VERSION="0.0.1"
LICENSE="MIT"
